BarcodeReader/BarcodeReader/Views/Recorder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="BarcodeReader.Views.Recorder">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Label x:Name="KeepOpenAnalyze"  HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Text="Keep It open"></Label>
                <Switch  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" IsToggled="False" Toggled="SwitchToggled"></Switch>
            </StackLayout>
            <Grid Grid.Row="1">
                <zxing:ZXingScannerView x:Name="scanner" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>
            <StackLayout Grid.Row="2" Orientation="Horizontal">
                <Entry x:Name="ManualInput" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                <Button x:Name="ManualAdd" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="Input With Manual"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>